<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/Bootstrap/style/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .container{
            width: 100%;
           
            background:  black;
            color: aliceblue;
            text-align: center;
            
           
        }
        h3{
            font-family: "Sofia", sans-serif;
       font-size: 30px;
        }
        h1{
            text-shadow: 2px 2px 5px rgb(231, 71, 71);
            font-family: "Audiowide", sans-serif;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
        p{
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 0.8;
            white-space: nowrap;
            
        }
        .p{
            word-spacing: 10px;
            line-height: 1.8;
           
        }
        h2{
            background: lightblue;
            background-clip: padding-box;
            vertical-align: text-bottom;
            text-shadow: 2px 2px;
        }
        .container-2{
            width: 100%;
            height: 300px;
            background-image: url("/images/BackgroundPicst.png");
            /*background-repeat: no-repeat;
            background-position: right top;*/
          
            background-attachment:fixed;
            object-fit: contain;
            opacity: 0.2;
            color: rgb(246, 248, 250);
            text-align: center;
          
           
        }
        .container-3{
            width: 100%;
            height: 300px;
            /*background-image: url("");
            background-repeat: no-repeat;
            background-position: right top;*/
          
            background-attachment:fixed;
            object-fit: contain;
            opacity: 0.2;
           
            text-align: center;
          
            background: #da1313 url("/images/fullpic.webp")  right top;
        }
        table{
            width: 100%;
            height: 300px;
            
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>IDUL JOHA - PORTFOLIO </span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon1"></span>
                <span class="navbar-toggler-icon2"></span>
                <span class="navbar-toggler-icon3"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-20 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <div class="container">
        <h2> Idul joha </h2> idul joha
        <h1>
            Rejwan khan
        </h1>
        <h3 class="font-effect-neon">Neon Effect</h3>
<h3 class="font-effect-outline">Outline Effect</h3>
<h3 class="font-effect-emboss">Emboss Effect</h3>
<h3 class="font-effect-shadow-multiple">Multiple Shadow Effect</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem doloremque tempora.</p>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed animi voluptatibus.</p>
    </div>
    <div class="container-2">
        <h2> Idul joha </h2> idul joha<h3 class="font-effect-shadow-multiple">Multiple Shadow Effect</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem doloremque tempora.</p>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed animi voluptatibus.</p>
   
    </div>
    <div class="container-3">
        <h2> Idul joha </h2> idul joha
    </div>
    <div class="conatiner">
        <table class="table">
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
            </tr>
            <tr>
                <td>
1
                </td>
                <td>
                    2
                </td>
                <td>
                    2
                </td>
                <td>
4
                </td>
                <td>
                    5
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
